<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add your custom CSS styles here -->
    <style>
        /* Add your custom styles here */
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .search-bar {
            margin-bottom: 20px;
        }

        .user-options {
            margin-bottom: 20px;
        }

        .movies-table {
            width: 100%;
        }

        .movies-table th,
        .movies-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .movies-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="{{ url_for('home') }}" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2"
                        viewBox="0 0 24 24">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z">
                        </path>
                        <circle cx="12" cy="13" r="4"></circle>
                    </svg>
                    Cineconnect
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="font-weight-light">Movie Recommendations</h1>
                    <p class="lead text-muted">Enjoy the movies according to your preferred taste!!</p>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="search-bar">
                <form method="GET" action="{{ url_for('search') }}">
                    <input type="text" name="query" placeholder="Search movies..." class="form-control">
                    <input type="hidden" name="source" value="recommendations">
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>

            <div class="movies-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Sr</th>
                            <th>Title</th>
                            <th>Length (Minutes)</th>
                            <th>Language</th>
                            <th>Rate and Comment</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for movie in movies %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ movie.title }}</td>
                            <td>{{ movie.length }}</td>
                            <td>{{ movie.language }}</td>
                            <td>
                                <a href="{{ url_for('movie_details', movie_id=movie.movieID) }}" class="btn btn-dark">Rate and Comment</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            
        </div>
    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-right mb-1">
                <a href="#">Back to top</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-Mnh8UoSo8IHlStjzL/DTidOwUXh0tLSKKtvooKUzntZzPCzB05ZGY4jVACkRQCNI"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</body>

</html>
